REACT_APP_FIREBASE_KEY="AIzaSyCvuSqStxBiBZHNQmsmXov6c6jbwcJY5dA"
REACT_APP_FIREBASE_DOMAIN="invoice-7556a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="invoice-7556a"
REACT_APP_FIREBASE_STORAGE_BUCKET="invoice-7556a.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="1041365230232"
REACT_APP_FIREBASE_APP_ID="1:1041365230232:web:5b62bbf9185afba41ae6ed"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-FRN8KGZTY1"